PORT = 9000
DATABASE = mongodb+srv://srnatrajkovska:<PASSWORD>@cluster0.meqpy.mongodb.net/exams?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = wzXYdglZjoLNTUe2

JWT_SECRET=tajna-recenica
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90